DATABASE_URL=postgresql://finance-family_owner:npg_HtxB1lPK7hQg@ep-solitary-credit-a1801nfw-pooler.ap-southeast-1.aws.neon.tech/finance-family?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWRpbmdvLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r4wCMXODXzvpHemwUaTHIsvxywqL9vPfDxfLAVoMWA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up